spring.application.name=demo

# PostGres Database Configuration
spring.datasource.url=jdbc:postgresql://patient-surf-5638.fly.dev:5432/patient_surf_5638
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patient_surf_5638
spring.datasource.password=Dd9TldHYOyJgOVZ

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
